<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//fb.me/react-0.13.3.js"></script>
	<!--
		<script src="//fb.me/JSXTransformer-0.13.3.js"></script>
	-->

	<title>Welcome!</title>
</head>
<body>
	<div class="container">
		<h1>Test Page</h1>
		<div id="guestlist-react-container"></div>
	</div>
	<script src="js/ToDo.js"></script>
	<script src="js/GuestListItem.js"></script>
	<script src="js/GuestList.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
